# export OPENAI_API_KEY="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"
export OPENAI_API_KEY="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"
export SECRET_KEY="abcdefghabcdefghabcdefghabcdefgh"